<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Index</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--bootstrap icon cdn-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="../CSS/style.css">
  </head>

  <body class="bg-light">

     <!--main section-->
    <main class="bg-light  ">
      <!--Navbar Section-->
        <nav class="navbar navbar-expand-lg  bg-light fixed-top">
            <div class="container-fluid navbar1">
                <a href="#" class="navbar-brand">
                  <img src="../Image/title.jpg" class="navbar-brand " width="70px">
                  <img src="../Image/title3.jpg" class="navbar-brand" width="70px"> 
               </a>
              <div class="navbar-brand justify-content-center " id=navbarSupportCntent>
                  <ul class="navbar list ">
                      <li class="nav-item list-unstyled "> <a href="Index.html" class="nav-link text-dark mr-3 ">HOME</a></li>
                      <li class="nav-item"> <a href="#" class="nav-link text-dark  mr-4">SHOP</a></li>
                      <li class="nav-item"> <a href="#" class="nav-link text-dark  mr-4">PICNIC</a></li>
                      <li class="nav-item"> <a href="#" class="nav-link text-dark  mr-4">PAGE</a></li>
                      <li class="nav-item"> <a href="#" class="nav-link text-dark  mr-4">PROMOTION</a></li>
                      <li class="nav-item"> <a href="#" class="nav-link text-dark  mr-4">BLOG</a></li>
                      <li class="nav-item"> <a href="ContactUs.html" class="nav-link text-dark  mr-4">CONTACT US</a></li>
                  </ul>
              </div>

            <div>
             <i class="bi bi-search ml-3"> </i>
              <i class="bi bi-cart ml-3"> </i>
              <i class="bi bi-justify ml-3"> </i>
            </div>
            </div>
        </nav>
       <!--Nav section end-->
      <!--Carousel Section start-->
        <div class="container-fluid text-center text-white slider ">
             
             <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-target="#carouselExampleCaptions" data-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-target="#carouselExampleCaptions" data-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-target="#carouselExampleCaptions" data-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../Image/slide1.jpg" class="d-block w-100 imgslide" alt="...">
                    <div class="carousel-caption d-none d-md-block cap">
                      <h2>Back to sale! ,Save up to 35% Sitewide!</h2>
                      <h4>“Paraskiing Clothing & Accessories.” .</h4>
                      <button class="btn btn-warning text-white btn-lg">Shop Now</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../Image/fitness.jpg" class="d-block w-100 imgslide" alt="...">
                    <div class="carousel-caption d-none d-md-block cap">
                      <h2><em>"PLAY TRIBUTE WITH EVERY SERVE"</em></h2>
                      <h4>Fitness Accessories start with 50% off</h4>
                      <button class="btn btn-warning text-white btn-lg">Shop Now</button>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <img src="../Image/Nanoflare-800.jpg" class="d-block w-100 imgslide" alt="...">
                    <div class="carousel-caption d-none d-md-block cap">
                      <h2 ><em>RAPID FIRE :"The art of speed"</em></h2>
                      <h4>Best sale start with today </h4>
                      <button class="btn btn-warning text-white btn-lg">Shop Now</button>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
  
             
            </div>
        </div>
      <!--Carousel section end-->  
    </main>
     <!--Main section end-->
     <!--Offer section-->
     
      <div class="container-fluid">
     <div class="row mt-4 ml-1">
        <div class="col-md-3  bg-primary ml-5 border">
            <h6 class="text-center mt-3"><i class="fa fa-plane" style="font-size:24px"></i>   FREE SHIPPING WORLDWIDE </h6>
            <!-- <button type="button" class="btn btn-primary btn-lg"><i class="fa fa-plane" aria-hidden="true"></i>FREE SHIPPING WORLDWIDE</button> -->
        </div>
        <div class="col-md-3 bg-danger ml-5 border">
            <h6 class="text-center mt-3"><i class="bi bi-arrow-repeat" style="font-size:24px"></i></i>  100% MONEY BACK-48 HOURS    </h6>
            <!-- <button type="button" class="btn btn-primary btn-lg"><i class="fa fa-plane" aria-hidden="true"></i>FREE SHIPPING WORLDWIDE</button> -->
        </div>
        <div class="col-md-4  bg-warning ml-5  border">
            <h6 class="text-center mt-3"><i class="bi bi-gear-wide-connected"style="font-size:24px"></i>   24/7 ONLINE CUSTOMER SUPPORT </h6>
            <!-- <button type="button" class="btn btn-primary btn-lg"><i class="fa fa-plane" aria-hidden="true"></i>FREE SHIPPING WORLDWIDE</button> -->
        </div>
    </div>
    
      </div>
     <!--Offer Section end-->

     <!--Section:Featured collection-->
     
     <div class="container mt-5 text-center">
         <h2>FEATURED COLLECTION</h2>
         <i class="bi bi-three-dots" style="font-size: 43px;"></i><i class="bi bi-three-dots" style="font-size: 43px;"></i><i class="bi bi-three-dots" style="font-size: 43px;"></i>

         <nav class="navbar justify-content-center ">
            
              <div class="navbar " id=navbarSupportCntent>
                  <ul class="navbar list ">
                      <li class="nav-item list-unstyled  "> <a href="#" class="nav-link  mr-4 " active>NEW ARRIVAL</a></li>
                      <li class="nav-item "> <a href="#" class="nav-link text-dark  mr-4">Clothing</a></li>
                      <li class="nav-item"> <a href="#" class="nav-link text-dark  mr-4">Hats</a></li>
                      <li class="nav-item"> <a href="#" class="nav-link text-dark  mr-4">Shoes</a></li>
                      <li class="nav-item"> <a href="#" class="nav-link text-dark  mr-4">Bags</a></li>
                      <li class="nav-item"> <a href="#" class="nav-link text-dark  mr-4">BLOG</a></li>
                      <li class="nav-item"> <a href="#" class="nav-link text-dark  mr-4">Accessories</a></li>
                  </ul>
              </div>
         </nav>
     </div>
  
        

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/cap.jpg" class="card-img-fluid fimg"/>
                        <div class="card-body text-center ">
                          <h6>Cotton Classic </h6>
                          <p>$39.00</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/bag.png" class="card-img-fluid fimg"/>
                        <div class="card-body text-center">
                          <h6>Ferrari Laptaop Bag</h6>
                          <p>$49.00</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/socks.jpg" class="card-img-fluid fimg"/>
                        <div class="card-body text-center">
                          <h6>Sports Ankle Socks</h6>
                          <p>$100.00</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/shoe.jpeg" class="card-img-fluid fimg"/>
                        <div class="card-body text-center">
                          <h6>Shoes For Men</h6>
                          <p>$200.00</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/fan.jpeg" class="card-img-fluid fimg"/>
                        <div class="card-body text-center">
                          <h6>4 Blade Ceiling Fan</h6>
                          <p>$400.00</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/tv.jpeg" class="card-img-fluid fimg"/>
                        <div class="card-body text-center">
                          <h6>4 Blade Ceiling Fan</h6>
                          <p>$900.00</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Second row-->
            <div class="row mt-4">
                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/tt-shirt.jpg" class="card-img-fluid fimg"/>
                        <div class="card-body text-center">
                          <h6> Prime Crewneck</h6>
                          <p>$92</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/headphone.jpeg" class="card-img-fluid fimg"/>
                        <div class="card-body text-center">
                          <h6>BoAt Rockerz 550</h6>
                          <p>$199.00</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/saree.jpeg" class="card-img-fluid fimg"/>
                        <div class="card-body text-center">
                          <h6>Cotton Silk Saree</h6>
                          <p>$100.00</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/gloves.jpeg" class="card-img-fluid fimg"/>
                        <div class="card-body text-center">
                          <h6> Sports Gloves</h6>
                          <p>$200.00</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/shoes.webp" class="card-img-fluid fimg"/>
                        <div class="card-body text-center">
                          <h6>Cotton Classic </h6>
                          <p>$200.00</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-lg-2">
                    <div class="card">
                        <img src="../Image/badmintan.webp" class="card-img-fluid fimg"/>
                        <div class="card-body text-center">
                          <h6>Badminton Set</h6>
                          <p>$100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <!--Section:Featured collection end-->
      <!-- section Hot Deal start-->

      <div class="container mt-5">
          <div class="row">
              <div class="col-md-6 col-lg-6 col-sm-4">
                <img src="../Image/brand.jpg" width="100%" height="450px">
              </div>
              <div class="col-md-6 col-lg-6 col-sm-8 bg-white">
                  <h4>HOT DEALS</h4>
                  <span class="dot " style="background-color: blue;"></span>
                  <span class="dot"></span>
                  <span class="dot" style="background-color: green;"></span>

                  <h1>One Piece Dress</h1>
                  <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <small>(5 Reviews)</small>

                 <h3 class="mt-3">$250.00</h3>

                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                     Ducimus saepe quo eveniet. Ea, fugit neque non recusandae 
                     nesciunt aliquam eveniet ab omnis esse dolor repellat repudiandae 
                     sed doloremque maxime laudantium!
                 </p>
                 <div class="row ml-1">
                     <P>COLOR:-</P>
                     <span class="dot " style="background-color: blue;"></span>
                     <span class="dot"></span>
                     <span class="dot" style="background-color: green;"></span>
 
                 </div>
                 <div class="row">
                    <div class="col-md-1 ml-1">
                        Size:-
                    </div>
                    <div class="col-md-4">
                            <button class="btn btn-sm border-primary">S</button>
                            <button class="btn btn-sm border-primary">M</button>
                            <button class="btn btn-sm border-primary">L</button>
                            <button class="btn btn-sm border-primary">XS</button>
                    </div>
                </div>
            </div>
          </div>
      </div>
       <!-- section Hot Deal end-->
      <!--Instagram section start-->
      <section >
        <div class="container mt-5 text-center">
            <h5>Instagram</h5>
            <i class="bi bi-three-dots" style="font-size: 23px;"></i><i class="bi bi-three-dots" style="font-size: 23px;"></i><i class="bi bi-three-dots" style="font-size: 23px;"></i><i class="bi bi-three-dots" style="font-size: 23px;"></i><i class="bi bi-three-dots" style="font-size: 23px;"></i><i class="bi bi-three-dots" style="font-size: 23px;"></i>
        </div>
        <div class="container-fluid mt-4">
        <div class="row ">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="card">
                    <img src="../Image/Nature1.jpg" class="card-img-fluid"height="200px"/>
                    
                </div>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="card">
                    <img src="../Image/Nature2.jpg" class="card-img-fluid"height="200px"/>
                    
                </div>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="card">
                    <img src="../Image/Nature3.jpg" class="card-img-fluid"height="200px"/>
                    
                </div>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="card">
                    <img src="../Image/Nature4.jpg" class="card-img-fluid"height="200px"/>
                    
                </div>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="card">
                    <img src="../Image/Nature5.jpg" class="card-img-fluid"height="200px"/>
                    
                </div>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="card">
                    <img src="../Image/Nature6.jpg" class="card-img-fluid" height="200px"/>
                    
                </div>
            </div>
        </div>
        </div>
      </section>
        <!--Instagram section End-->
      <!--Section variety Start-->
      <section>
          <div class="container-fluid mt-5 ">
              <div class="row  ml-5 text-center">
                  <div class="col-md-4 col-lg-4 col-sm-6 border bg-white">
                      <h5 class="mt-3">New Product</h5>
                      <hr>
                      <div class="row bg-white">
                          <div class="col-md-6 col-sm-6 ">
                               <img src="../Image/shoes.webp" class="img-fluid-start imgcollection " width="100px;">
                         </div>
                          <div class="col-md-6 col-sm-6 mt-3">
                                <h6>Cotton Classic Sneaker</h6>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span> 
                                <h6 class="mt-1">$200.00</h6>
                                <button class="btn btn-sm btn-primary"><i class="bi bi-cart"></i></button>
                            <button class="btn btn-sm border-primary"><i class="bi bi-arrow-repeat" style="font-size:13px"></i></button>
                            <button class="btn btn-sm border-primary"><i class="bi bi-heart"></i></button>
                            <button class="btn btn-sm border-primary"><i class="bi bi-eye"></i></button>
                            
                            </div>       
                      </div>
                      <div class="row ">
                        <div class="col-md-6  col-lg-4 col-sm-6">
                            <img src="../Image/bag.png" class="img-fluid-start imgcollection border" width="100px;">
                      </div>
                       <div class="col-md-6 mt-3 ml-5">
                             <h6>FERRARI LAPTOP BACKPACK</h6>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span> 
                             <h6 class="mt-1">$49.99</h6>
                             <button class="btn btn-sm btn-primary"><i class="bi bi-cart"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-arrow-repeat" style="font-size:13px"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-heart"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-eye"></i></button>
                         
                         </div>       
                    </div>
                    <div class="row">
                        <div class="col-md-6 ">
                            <img src="../Image/headphone.jpeg" class="img-fluid-start imgcollection border" width="100px;">
                      </div>
                       <div class="col-md-6 mt-3">
                             <h6>BoAt Rockerz 550 </h6>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span> 
                             <h6 class="mt-1">$199.00</h6>
                             <button class="btn btn-sm btn-primary"><i class="bi bi-cart"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-arrow-repeat" style="font-size:13px"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-heart"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-eye"></i></button>
                         
                         </div>      
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-6 ml-5 border bg-white">
                    <h5 class="mt-3">Special Offer</h5>
                    <hr>
                    <div class="row bg-white">
                        <div class="col-md-6 ">
                            <img src="../Image/tt-shirt.jpg" class="img-fluid-start imgcollection border" width="100px;">
                      </div>
                       <div class="col-md-6 mt-3">
                             <h6>Prime Crewneck</h6>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span> 
                             <h6 class="mt-1">$92.00</h6>
                             <button class="btn btn-sm btn-primary"><i class="bi bi-cart"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-arrow-repeat" style="font-size:13px"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-heart"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-eye"></i></button>
                         
                         </div>      
                    </div>
                    <div class="row">
                        <div class="col-md-6 ">
                            <img src="../Image/badmintan.webp" class="img-fluid-start imgcollection border" width="100px;">
                      </div>
                       <div class="col-md-6 mt-3">
                             <h6>Hipkoo Badminton Set</h6>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span> 
                             <h6 class="mt-1">$200.00</h6>
                             <button class="btn btn-sm btn-primary"><i class="bi bi-cart"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-arrow-repeat" style="font-size:13px"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-heart"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-eye"></i></button>
                         
                         </div>      
                  </div>
                  <div class="row">
                    <div class="col-md-6 ">
                        <img src="../Image/shoes.webp" class="img-fluid-start imgcollection border" width="100px;">
                  </div>
                   <div class="col-md-6 mt-3">
                         <h6>Cotton Classic Sneaker</h6>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span> 
                         <h6 class="mt-1">$200.00</h6>
                         <button class="btn btn-sm btn-primary"><i class="bi bi-cart"></i></button>
                     <button class="btn btn-sm border-primary"><i class="bi bi-arrow-repeat" style="font-size:13px"></i></button>
                     <button class="btn btn-sm border-primary"><i class="bi bi-heart"></i></button>
                     <button class="btn btn-sm border-primary"><i class="bi bi-eye"></i></button>
                     
                     </div>      
                  </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 ml-5 border bg-white">
                    <h5 class="mt-3">Best Selling</h5>
                    <hr>
                    <div class="row">
                        <div class="col-md-5 mt-2 ">
                            <img src="../Image/shoes.webp" class="img-fluid-start border imgright" >
                        </div>
                        <div class="col-md-7  mt-2">
                             <h6>Cotton Classic Sneaker</h6>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span> 
                             <h6>$200.00</h6>
                             <button class="btn btn-sm btn-primary"><i class="bi bi-cart"></i></button>
                             <button class="btn btn-sm border-primary"><i class="bi bi-arrow-repeat" style="font-size:13px"></i></button>
                             <button class="btn btn-sm border-primary"><i class="bi bi-heart"></i></button>
                             <button class="btn btn-sm border-primary"><i class="bi bi-eye"></i></button>
                        </div>     
                    </div>
                    <div class="row">
                        <div class="col-md-4 mt-2 ">
                            <img src="../Image/headphone.jpeg" class="img-fluid-start border imgright" >
                        </div>
                        <div class="col-md-7 mt-2">
                             <h6>BoAt Rockerz 550</h6>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span> 
                             <h6>$199.00</h6>
                             <button class="btn btn-sm btn-primary"><i class="bi bi-cart"></i></button>
                             <button class="btn btn-sm border-primary"><i class="bi bi-arrow-repeat" style="font-size:13px"></i></button>
                             <button class="btn btn-sm border-primary"><i class="bi bi-heart"></i></button>
                             <button class="btn btn-sm border-primary"><i class="bi bi-eye"></i></button>
                        </div>        
                  </div>
                  <div class="row">
                    <div class="col-md-5 mt-2 ">
                        <img src="../Image/cap.jpg" class="img-fluid-start border imgright" >
                    </div>
                    <div class="col-md-7 mt-2">
                         <h6>Cotton Classic Sneaker</h6>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span> 
                         <h6>$36.00</h6>
                         <button class="btn btn-sm btn-primary"><i class="bi bi-cart"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-arrow-repeat" style="font-size:13px"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-heart"></i></button>
                         <button class="btn btn-sm border-primary"><i class="bi bi-eye"></i></button>
                    </div>      
                  </div>
                </div>
            </div>
        </div>
      </section>
      <!--Section variety end-->
      
      <!--Footer Section End-->
      <div class="container-fluid">
        <div class="bgimg mt-5 text-center text-white">
            <img src="../Image/photo.jpg" class="rounded-circle mt-5" width="100px" height="100px">
            <p ><em>"No matter how experienced yor are,mistake are an invitable part of software development<br>
             But we can learn to repair them and this is an what we will be looking at in this age."
              </em></p>
             <h6>Madhuri Ambole</h6>
            <small>Web Designer</small>
        
            <div class="row mt-3">
                    <div class="col-lg-3 col-md-3 p-2 col-sm 2 ml-5  text-center bg-danger"><i class="bi bi-facebook"></i>Facebook</div>
                    <div class="col-lg-3 col-md-2 p-2 col-sm-2 text-center bg-info"><i class="bi bi-twitter"></i>Twitter</div>
                    <div class="col-lg-2 col-md-2 p-2 col-sm-2 text-center bg-warning"><i class="bi bi-instagram"></i>Instagram</div>
                    <div class="col-lg-3 col-md-2 p-2 col-sm-2  text-center bg-info"><i class="bi bi-telegram"></i>Telegram</div>
                   
            </div>

            <div class="logo mt-5">
                <img src="../Image/title3.jpg" width="50px">
                <p><em>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae velit ad, aliquid aperiam porro beatae optio accusantium dolore <br/>incidunt sunt expedita eaque nihil assumenda deserunt laborum vero, adipisci mollitia quos."</em></p>
                
            </div>
            <i class="bi bi-three-dots" style="font-size: 23px;"></i>
            <div class="sponser text-center">
               
                    <img src="../Image/visa.png" width="50px" height="30px">
                    <img src="../Image/discover.png"  width="50px" height="30px">
                    <img src="../Image/paypal.png"  width="50px" height="30px">
                    <img src="../Image/visa.png"  width="50px" height="30px">
                    <img src="../Image/discover.png"  width="50px" height="30px">
                    <img src="../Image/paypal.png"  width="50px" height="30px" >
            </div>
        </div>
        <div class="text-center bg-light p-3">
            @copyright 2020 All Right Reserved
        </div>
      </div>
        <!--Footer Section End-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>