    /*Navbar list*/
    .list
    {
        font-size: 15px;
       
    }
    .navbar1
    {
        height:50px;   
    }
    /* carousel*/
    .slider
    {
        height: 500px;
    }
    .imgslide
    {
        height: 500px;
    }
    .cap
    {
        
        margin-bottom: 100px;
       font-weight: bolder;
     
    }

    /* Section:Featured collection*/
    .dot
    {
      height:5px;
      width: 5px;
      background-color:red;
       border-radius: 50%;
      display: inline-block;
      margin: 5px;
    }

    .fimg
    {
        width: 150px;
        height: 120px;
        margin-left: 20px;
        margin-top: 20px;
        
    }
    /* section Hot Deal start*/

    .checked
    {
        color: orange;
    }

    /*Section variety Start*/
    .imgcollection
    {
        width: 150px;
        height: 150px;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 10px 10px 10px 10px;
    }
   
        .bgimg
          {
              background-image: url(../Image/bottom.jpg);
             
              background-size: 100% 100%;
              height:550px;
              
          }

          /*footer section*/
          .fotimg
          {
              width: 50px;
              height: 30px;
              
          }
          .imgright
          {
              margin-left: 10px;
              margin-top: 10px;
              border-radius: 10px 10px 10px 10px;
              width:120px;
              height: 150px;
          }

         
